# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = server
DESTDIR = ./debug
QT += core network
CONFIG += debug console
DEFINES += _CONSOLE WIN64 QT_DEPRECATED_WARNINGS QT_NETWORK_LIB
INCLUDEPATH += ./GeneratedFiles/$(ConfigurationName) \
    ./GeneratedFiles \
    . \
    ./debug \
    $(QTDIR)/mkspecs/win32-msvc2015 \
    $(SolutionDir)source/common
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(server.pri)
